[gd_scene load_steps=4 format=3 uid="uid://d1plua2pq2ca7"]

[ext_resource type="Script" uid="uid://53mnsxnfdklv" path="res://scripts/menu/Menu.cs" id="1_p0gy6"]
[ext_resource type="Script" uid="uid://biomj3vjoos4p" path="res://scripts/menu/ControlsMenu.cs" id="2_1qy4r"]
[ext_resource type="Script" uid="uid://kp2nk428bytt" path="res://scripts/menu/LanMenu.cs" id="3_11y2r"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p0gy6")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Game" type="Button" parent="CenterContainer/MainMenu"]
layout_mode = 2
text = "Start"

[node name="Controls" type="Button" parent="CenterContainer/MainMenu"]
layout_mode = 2
text = "Controls"

[node name="Lan" type="Button" parent="CenterContainer/MainMenu"]
visible = false
layout_mode = 2
text = "Lan"

[node name="Quit" type="Button" parent="CenterContainer/MainMenu"]
layout_mode = 2
text = "Quit"

[node name="ControlsMenu" type="GridContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
columns = 2
script = ExtResource("2_1qy4r")

[node name="Label3" type="Label" parent="CenterContainer/ControlsMenu"]
layout_mode = 2

[node name="WaitContainer" type="VBoxContainer" parent="CenterContainer/ControlsMenu"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="WaitInput" type="Label" parent="CenterContainer/ControlsMenu/WaitContainer"]
visible = false
layout_mode = 2
text = "Press a button or ESC to cancel"

[node name="Label" type="Label" parent="CenterContainer/ControlsMenu"]
layout_mode = 2
text = "Forward"

[node name="Fw" type="Button" parent="CenterContainer/ControlsMenu" groups=["menu_buttons"]]
layout_mode = 2
text = "Change
"
metadata/action_name = "move_forward"

[node name="Label2" type="Label" parent="CenterContainer/ControlsMenu"]
layout_mode = 2
text = "Backward"

[node name="Bw" type="Button" parent="CenterContainer/ControlsMenu" groups=["menu_buttons"]]
layout_mode = 2
text = "Change
"
metadata/action_name = "move_backward"

[node name="LanMenu" type="GridContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
columns = 2
script = ExtResource("3_11y2r")

[node name="Label" type="Label" parent="CenterContainer/LanMenu"]
layout_mode = 2
text = "IP"

[node name="Ip" type="TextEdit" parent="CenterContainer/LanMenu"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "127.0.0.1"
metadata/action_name = "move_forward"

[node name="Label2" type="Label" parent="CenterContainer/LanMenu"]
layout_mode = 2
text = "Port"

[node name="Port" type="TextEdit" parent="CenterContainer/LanMenu"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "6040"
metadata/action_name = "move_backward"

[node name="Label3" type="Label" parent="CenterContainer/LanMenu"]
layout_mode = 2
text = "Max clients "

[node name="MaxClients" type="TextEdit" parent="CenterContainer/LanMenu"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "4"
metadata/action_name = "move_backward"

[node name="Host" type="Button" parent="CenterContainer/LanMenu"]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="CenterContainer/LanMenu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Join"

[connection signal="pressed" from="CenterContainer/MainMenu/Game" to="." method="_on_game_pressed"]
[connection signal="pressed" from="CenterContainer/MainMenu/Controls" to="." method="OnControlsPressed"]
[connection signal="pressed" from="CenterContainer/MainMenu/Lan" to="." method="OnLanPressed"]
[connection signal="pressed" from="CenterContainer/MainMenu/Quit" to="." method="OnQuitButtonPressed"]
