[gd_scene load_steps=7 format=3 uid="uid://d1plua2pq2ca7"]

[ext_resource type="Script" uid="uid://53mnsxnfdklv" path="res://scripts/menu/Menu.cs" id="1_p0gy6"]
[ext_resource type="Script" uid="uid://biomj3vjoos4p" path="res://scripts/menu/ControlsMenu.cs" id="2_1qy4r"]
[ext_resource type="PackedScene" uid="uid://blwb2nbfulmyg" path="res://scenes/Game.tscn" id="2_o0tnf"]
[ext_resource type="Script" uid="uid://kp2nk428bytt" path="res://scripts/menu/LanMenu.cs" id="3_11y2r"]
[ext_resource type="Script" uid="uid://cim3nndmenlsh" path="res://addons/spanning_table/spanning_table_container.gd" id="5_b6cxs"]
[ext_resource type="Script" uid="uid://cgovyjkjx3ust" path="res://addons/spanning_table/spanning_cell_container.gd" id="6_aaywf"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p0gy6")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Game" type="Button" parent="CenterContainer/MainMenu"]
layout_mode = 2
text = "Start"

[node name="Controls" type="Button" parent="CenterContainer/MainMenu"]
layout_mode = 2
text = "Controls"

[node name="Lan" type="Button" parent="CenterContainer/MainMenu"]
layout_mode = 2
text = "Lan"

[node name="Quit" type="Button" parent="CenterContainer/MainMenu"]
layout_mode = 2
text = "Quit"

[node name="ControlsMenu" type="GridContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
columns = 2
script = ExtResource("2_1qy4r")

[node name="Label3" type="Label" parent="CenterContainer/ControlsMenu"]
layout_mode = 2

[node name="WaitContainer" type="VBoxContainer" parent="CenterContainer/ControlsMenu"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="WaitInput" type="Label" parent="CenterContainer/ControlsMenu/WaitContainer"]
visible = false
layout_mode = 2
text = "Press a button or ESC to cancel"

[node name="Label" type="Label" parent="CenterContainer/ControlsMenu"]
layout_mode = 2
text = "Forward"

[node name="Fw" type="Button" parent="CenterContainer/ControlsMenu"]
layout_mode = 2
text = "Change
"
metadata/action_name = "move_forward"

[node name="Label2" type="Label" parent="CenterContainer/ControlsMenu"]
layout_mode = 2
text = "Backward"

[node name="Bw" type="Button" parent="CenterContainer/ControlsMenu"]
layout_mode = 2
text = "Change
"
metadata/action_name = "move_backward"

[node name="LanMenu" type="GridContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
columns = 2
script = ExtResource("3_11y2r")
GameScene = ExtResource("2_o0tnf")

[node name="SpanningTableContainer" type="Container" parent="CenterContainer/LanMenu"]
layout_mode = 2
script = ExtResource("5_b6cxs")
columns = 2
metadata/_custom_type_script = "uid://cim3nndmenlsh"

[node name="SpanningCellContainer" type="Container" parent="CenterContainer/LanMenu/SpanningTableContainer"]
layout_mode = 2
script = ExtResource("6_aaywf")
metadata/_custom_type_script = "uid://cgovyjkjx3ust"

[node name="Label" type="Label" parent="CenterContainer/LanMenu/SpanningTableContainer/SpanningCellContainer"]
layout_mode = 2
text = "Name"

[node name="SpanningCellContainer2" type="Container" parent="CenterContainer/LanMenu/SpanningTableContainer"]
layout_mode = 2
script = ExtResource("6_aaywf")
metadata/_custom_type_script = "uid://cgovyjkjx3ust"

[node name="Name" type="TextEdit" parent="CenterContainer/LanMenu/SpanningTableContainer/SpanningCellContainer2" groups=["menu_buttons"]]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "Player"
metadata/action_name = "move_forward"

[node name="SpanningCellContainer3" type="Container" parent="CenterContainer/LanMenu/SpanningTableContainer"]
layout_mode = 2
script = ExtResource("6_aaywf")
metadata/_custom_type_script = "uid://cgovyjkjx3ust"

[node name="Label4" type="Label" parent="CenterContainer/LanMenu/SpanningTableContainer/SpanningCellContainer3"]
layout_mode = 2
text = "IP"

[node name="SpanningCellContainer4" type="Container" parent="CenterContainer/LanMenu/SpanningTableContainer"]
layout_mode = 2
script = ExtResource("6_aaywf")
metadata/_custom_type_script = "uid://cgovyjkjx3ust"

[node name="Ip" type="TextEdit" parent="CenterContainer/LanMenu/SpanningTableContainer/SpanningCellContainer4" groups=["menu_buttons"]]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "127.0.0.1"
metadata/action_name = "move_forward"

[node name="SpanningCellContainer5" type="Container" parent="CenterContainer/LanMenu/SpanningTableContainer"]
layout_mode = 2
script = ExtResource("6_aaywf")
metadata/_custom_type_script = "uid://cgovyjkjx3ust"

[node name="Label2" type="Label" parent="CenterContainer/LanMenu/SpanningTableContainer/SpanningCellContainer5"]
layout_mode = 2
text = "Port"

[node name="SpanningCellContainer6" type="Container" parent="CenterContainer/LanMenu/SpanningTableContainer"]
layout_mode = 2
script = ExtResource("6_aaywf")
metadata/_custom_type_script = "uid://cgovyjkjx3ust"

[node name="Port" type="TextEdit" parent="CenterContainer/LanMenu/SpanningTableContainer/SpanningCellContainer6" groups=["menu_buttons"]]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "6040"
metadata/action_name = "move_backward"

[node name="SpanningCellContainer7" type="Container" parent="CenterContainer/LanMenu/SpanningTableContainer"]
layout_mode = 2
script = ExtResource("6_aaywf")
metadata/_custom_type_script = "uid://cgovyjkjx3ust"

[node name="Label3" type="Label" parent="CenterContainer/LanMenu/SpanningTableContainer/SpanningCellContainer7"]
layout_mode = 2
text = "Max clients "

[node name="SpanningCellContainer8" type="Container" parent="CenterContainer/LanMenu/SpanningTableContainer"]
layout_mode = 2
script = ExtResource("6_aaywf")
metadata/_custom_type_script = "uid://cgovyjkjx3ust"

[node name="MaxClients" type="TextEdit" parent="CenterContainer/LanMenu/SpanningTableContainer/SpanningCellContainer8" groups=["menu_buttons"]]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "4"
metadata/action_name = "move_backward"

[node name="SpanningCellContainer9" type="Container" parent="CenterContainer/LanMenu/SpanningTableContainer"]
layout_mode = 2
script = ExtResource("6_aaywf")
metadata/_custom_type_script = "uid://cgovyjkjx3ust"

[node name="Host" type="Button" parent="CenterContainer/LanMenu/SpanningTableContainer/SpanningCellContainer9" groups=["menu_buttons"]]
layout_mode = 2
text = "Host"

[node name="SpanningCellContainer10" type="Container" parent="CenterContainer/LanMenu/SpanningTableContainer"]
layout_mode = 2
script = ExtResource("6_aaywf")
metadata/_custom_type_script = "uid://cgovyjkjx3ust"

[node name="Join" type="Button" parent="CenterContainer/LanMenu/SpanningTableContainer/SpanningCellContainer10" groups=["menu_buttons"]]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Join"

[node name="SpanningCellContainer11" type="Container" parent="CenterContainer/LanMenu/SpanningTableContainer"]
layout_mode = 2
script = ExtResource("6_aaywf")
col_span = 2
metadata/_custom_type_script = "uid://cgovyjkjx3ust"

[node name="Start" type="Button" parent="CenterContainer/LanMenu/SpanningTableContainer/SpanningCellContainer11" groups=["menu_buttons"]]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
disabled = true
text = "Start"

[node name="SpanningCellContainer12" type="Container" parent="CenterContainer/LanMenu/SpanningTableContainer"]
layout_mode = 2
script = ExtResource("6_aaywf")
col_span = 2
metadata/_custom_type_script = "uid://cgovyjkjx3ust"

[node name="PlayerList" type="VBoxContainer" parent="CenterContainer/LanMenu/SpanningTableContainer/SpanningCellContainer12" groups=["menu_buttons"]]
layout_mode = 2

[connection signal="pressed" from="CenterContainer/MainMenu/Game" to="." method="_on_game_pressed"]
[connection signal="pressed" from="CenterContainer/MainMenu/Controls" to="." method="OnControlsPressed"]
[connection signal="pressed" from="CenterContainer/MainMenu/Lan" to="." method="OnLanPressed"]
[connection signal="pressed" from="CenterContainer/MainMenu/Quit" to="." method="OnQuitButtonPressed"]
[connection signal="pressed" from="CenterContainer/ControlsMenu/Fw" to="CenterContainer/ControlsMenu" method="ButtonClicked"]
[connection signal="pressed" from="CenterContainer/ControlsMenu/Bw" to="CenterContainer/ControlsMenu" method="ButtonClicked"]
