[gd_scene load_steps=3 format=3 uid="uid://dnqpp0x1tcky6"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_afwq0"]
[ext_resource type="PackedScene" uid="uid://c4djv18omplw5" path="res://scenes/Car.tscn" id="2_iyx2u"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_afwq0")
MaxCameraAngle = 100.0

[node name="Car" parent="." instance=ExtResource("2_iyx2u")]

[node name="TwistPivot" type="Node3D" parent="Car"]
top_level = true

[node name="Camera" type="Camera3D" parent="Car/TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 5, 6)
